# compose-audio-controls

./: README.md  build.gradle  settings.gradle
app/: build.gradle
audio-services/: build.gradle
audio-services/src/main/java/br/com/frazo/audio_services/player/: AudioPlayingData.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/br/com/frazo/ui/compose/materialv3/: AudioPlayer.kt  AudioRecorder.kt
