// settings.gradle
// settings.gradle (Groovy DSL)
pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.13.2'
        id 'com.android.library' version '8.13.2'
        id 'org.jetbrains.kotlin.android' version '2.3.0'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeAudioControls"
include ':app'
include ':audio-services'
include ':ui'
